# -------------------------------------------------
# 1. Enable Rewrite Engine
# -------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # (Optional) Force non-www (uncomment if you want this)
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]

    # (Optional) Force www (instead of non-www)
    # RewriteCond %{HTTP_HOST} !^www\. [NC]
    # RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# -------------------------------------------------
# 2. Gzip Compression
# -------------------------------------------------
<IfModule mod_deflate.c>
    # Compress text-based content
    AddOutputFilterByType DEFLATE text/html text/plain text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE application/font-woff application/font-woff2

    # Don’t try to re-compress already compressed stuff
    SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png|webp|avif|ico|zip|gz|bz2|rar|7z|mp4|mp3)$ no-gzip dont-vary
</IfModule>

# -------------------------------------------------
# 3. Browser Caching (Expires headers)
# -------------------------------------------------
<IfModule mod_expires.c>
    ExpiresActive On

    # Images - cache 1 month
    ExpiresByType image/jpg        "access plus 1 month"
    ExpiresByType image/jpeg       "access plus 1 month"
    ExpiresByType image/png        "access plus 1 month"
    ExpiresByType image/gif        "access plus 1 month"
    ExpiresByType image/webp       "access plus 1 month"
    ExpiresByType image/avif       "access plus 1 month"
    ExpiresByType image/svg+xml    "access plus 1 month"
    ExpiresByType image/x-icon     "access plus 1 year"

    # CSS & JS - cache 1 month
    ExpiresByType text/css                 "access plus 1 month"
    ExpiresByType application/javascript   "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"

    # Fonts - cache 1 year
    ExpiresByType font/ttf   "access plus 1 year"
    ExpiresByType font/woff  "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"

    # HTML & JSON - shorter cache
    ExpiresByType text/html          "access plus 600 seconds"
    ExpiresByType application/json   "access plus 1 hour"
</IfModule>

# -------------------------------------------------
# 4. Cache-Control & ETag
# -------------------------------------------------
<IfModule mod_headers.c>
    # Disable ETags (use Last-Modified + Cache-Control instead)
    Header unset ETag
    FileETag None

    # Default Cache-Control for static content
    <FilesMatch "\.(?:css|js|png|jpe?g|gif|webp|avif|svg|ico|woff2?)$">
        Header set Cache-Control "public, max-age=2592000"   # 30 days
    </FilesMatch>
</IfModule>

# -------------------------------------------------
# 5. Basic Security/Defaults (optional but useful)
# -------------------------------------------------
# Disable directory listing
Options -Indexes

# -------------------------------------------------
# 6. cPanel Generated
# -------------------------------------------------
# php -- BEGIN cPanel-generated handler, do not edit
# Set the “alt-php84” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-alt-php84 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit